{
  "name": "flickrmanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "audit": "0.0.6",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "find-config": "^1.0.0",
    "flickrapi": "^0.6.0",
    "helmet": "^3.15.1",
    "nsp": "^3.2.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start:server":"node server/app.js",
    "start:client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
